apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJpc2hhcmFudXdhbjAyIiwidG9rZW4iOiJmOWNhNjA0Zi04ZjUzLTRkNmQtOGNlZS1lNTQxOWNkNzI2MjUiLCJlbWFpbCI6ImlzaGFyYW51d2FuMDJAZ21haWwuY29tIiwiYXV0aCI6ImFYTm9ZWEpoYm5WM1lXNHdNanBtT1dOaE5qQTBaaTA0WmpVekxUUmtObVF0T0dObFpTMWxOVFF4T1dOa056STJNalU9In19fQ==
kind: Secret
metadata:
  name: ishara-docker-hub
  namespace: t3
type: kubernetes.io/dockerconfigjson
